{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "NetnotifyagentLauncher",
            "request": "launch",
            "mainClass": "br.gov.pb.der.netnotifyagent.NetnotifyagentLauncher",
            "projectName": "netnotifyagent"
        },
        
    ]
}